\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fisica nucleare}{1}}
\newlabel{ese:UDecay}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costanti di tempo e di decadimento calcolate per l'uranio 235 e 238}}{2}}
\newlabel{tbl:decayValues}{{1}{2}}
\newlabel{eqn:rappfin}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori della sezione d'urto per il problema 5.3}}{4}}
\newlabel{tbl:CrossSectionData}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{4}}
\newlabel{eqn:sigmafiss}{{30}{4}}
\newlabel{eqn:Ufissperc}{{35}{4}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{16}\ensuremath  {\mathrm  {N}} $}}{6}}
\newlabel{fig:16N}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{12}\ensuremath  {\mathrm  {B}} $}}{6}}
\newlabel{fig:12B}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{34}\ensuremath  {\mathrm  {P}} $}}{6}}
\newlabel{fig:34P}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{28}\ensuremath  {\mathrm  {Al}} $}}{7}}
\newlabel{fig:28Al}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisica delle particelle}{7}}
\newlabel{eqn:sigmanu}{{37}{7}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{7}}
\newlabel{eqn:libcammdef}{{38}{7}}
\newlabel{eqn:fusHH}{{45}{8}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{9}}
\newlabel{eqn:deceta1}{{52}{9}}
\newlabel{eqn:deceta2}{{53}{9}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{10}}
\newlabel{eqn:scomp1x1x1}{{57}{10}}
\newlabel{exe:16.3}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processi da analizzare per l'esercizio \ref  {exe:16.3}}}{11}}
\newlabel{tbl:exe16.3}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri delle particelle coinvolte nelle reazioni dell'esercizio \ref  {exe:16.3}}}{11}}
\newlabel{tbl:partData}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energie di soglia per le reazioni dell'esercizio \ref  {exe:16.3}}}{12}}
\newlabel{tbl:ensog}{{5}{12}}
\newlabel{eqn:decs}{{62}{12}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conti}{12}}
