\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fisica nucleare}{1}}
\newlabel{ese:UDecay}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costanti di tempo e di decadimento calcolate per l'uranio 235 e 238}}{2}}
\newlabel{tbl:decayValues}{{1}{2}}
\newlabel{eqn:rappfin}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori della sezione d'urto per il problema 5.3}}{5}}
\newlabel{tbl:CrossSectionData}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{5}}
\newlabel{eqn:sigmafiss}{{10}{5}}
\newlabel{eqn:Ufissperc}{{15}{5}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{16}\ensuremath  {\mathrm  {N}} $}}{7}}
\newlabel{fig:16N}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{12}\ensuremath  {\mathrm  {B}} $}}{7}}
\newlabel{fig:12B}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{34}\ensuremath  {\mathrm  {P}} $}}{7}}
\newlabel{fig:34P}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posizinamento dei momenti angolari orbitali e di spin nel nucleo di $ ^{28}\ensuremath  {\mathrm  {Al}} $}}{8}}
\newlabel{fig:28Al}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisica delle particelle}{9}}
\newlabel{eqn:sigmanu}{{17}{9}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{9}}
\newlabel{eqn:libcammdef}{{18}{9}}
\newlabel{eqn:fusHH}{{25}{11}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{11}}
\newlabel{eqn:deceta1}{{32}{12}}
\newlabel{eqn:deceta2}{{33}{12}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{12}}
\newlabel{eqn:scomp1x1x1}{{37}{12}}
