\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{ese:UDecay}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costanti di tempo e di decadimento calcolate per l'uranio 235 e 238}}{1}}
\newlabel{tbl:decayValues}{{1}{1}}
\newlabel{eqn:rappfin}{{9}{1}}
